SECRET_KEY= # Rode no terminal: python3 generate_secret_key.py e cole aqui a chave
POSTGRES_DB=ifpb_maps_test
POSTGRES_USER=ifpb_user_test
POSTGRES_PASSWORD=ifpb_password_test
DEBUG=True

EMAIL_BACKEND=
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=